<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lottery demo</title>
	<style>
		body{
			margin:0;
			padding: 0;
			background-color: #4F81BC;
			color: #fff;
			text-align: center;
		}
		ul{
			list-style-type: none;
		}
		header{
			width: 500px;
			margin: 100px auto 0 auto;
			font-size: 24px;              /* 显示“lottery demo”字体大小 */
			/* border:1px solid #000; */
		}
		ul{
			width: 800px;                 /* 两张图片共占的宽度 */
			height: 400px;					/* 显示图片的高度 */			
			margin:50px auto;
			overflow: hidden;
		}
		li{
			width: 50%;
			float: left;
			height: 100%;
		}
		img{
			width: 100%;
			height: 100%;
		}
		footer{
			margin-top: 50px;
			font-size: 24px;             /* 显示“*等奖”字体大小 */
		}
	</style>
</head>
<body>
	<header>
		lottery demo
	</header>
	<div class="main">
		<ul>
			<li><img src="photos/name_s.jpg" alt="童年照" class="little_pic"></li>
			<li><img src="1.jpg" alt="真相照" class="truth_pic"></li>
		</ul>
		<input type="button" value="开始" class="lottery">
		<select class="prize">
			<option value="1">一等奖</option>
			<option value="2">二等奖</option>
			<option value="3">三等奖</option>
		</select>
		<input type="button" value="真相" class="truth">
	</div>
	<footer>
		<span class="prize_num"></span>
	</footer>
	<script src="prize.js"></script>
</body>
</html>